# sunshine-conversations-java

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  build.sbt  gradle.properties  gradlew  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
custom-templates/: api.mustache
docs/: AcceptControlBody.md  Action.md  ActionSubset.md  ActivitiesApi.md  Activity.md  ActivityAllOf.md  ActivityMessage.md  ActivityPost.md  ActivityPostAllOf.md  ActivityResponse.md  ActivityTypes.md  Android.md  AndroidAllOf.md  AndroidUpdate.md  AndroidUpdateAllOf.md  ApiKey.md  App.md  AppApi.md  AppCreate.md  AppCreateBody.md  AppKey.md  AppKeyCreateBody.md  AppKeyListResponse.md  AppKeyResponse.md  AppKeysApi.md  AppListFilter.md  AppListResponse.md  AppResponse.md  AppSettings.md  AppSubSchema.md  AppUpdate.md  AppUpdateBody.md  AppUser.md  AppUserApi.md  AppUserBusinessSystemsResponse.md  AppUserChannelsResponse.md  AppUserLink.md  AppUserMerge.md  AppUserPreCreate.md  AppUserResponse.md  (+413 more)
src/main/: AndroidManifest.xml
src/main/java/com/zendesk/sunshine_conversations_client/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/zendesk/sunshine_conversations_client/api/: ActivitiesApi.java  AppKeysApi.java  AppsApi.java  AttachmentsApi.java  ClientsApi.java  ConversationsApi.java  CustomIntegrationApiKeysApi.java  DevicesApi.java  IntegrationsApi.java  MessagesApi.java  OAuthEndpointsApi.java  ParticipantsApi.java  SwitchboardActionsApi.java  SwitchboardIntegrationsApi.java  SwitchboardsApi.java  UsersApi.java  WebhooksApi.java
src/main/java/com/zendesk/sunshine_conversations_client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/zendesk/sunshine_conversations_client/model/: AcceptControlBody.java  Action.java  ActionSubset.java  Activity.java  ActivityAllOf.java  ActivityMessage.java  ActivityPost.java  ActivityPostAllOf.java  ActivityTypes.java  Android.java  AndroidAllOf.java  AndroidUpdate.java  AndroidUpdateAllOf.java  ApiKey.java  App.java  AppCreateBody.java  AppKey.java  AppKeyCreateBody.java  AppKeyListResponse.java  AppKeyResponse.java  AppListFilter.java  AppListResponse.java  AppResponse.java  AppSettings.java  AppSubSchema.java  AppUpdateBody.java  Apple.java  AppleAllOf.java  AppleMessageOverridePayload.java  AppleUpdate.java  AppleUpdateAllOf.java  AttachmentDeleteBody.java  AttachmentMediaTokenBody.java  AttachmentMediaTokenResponse.java  AttachmentResponse.java  AttachmentSchema.java  AttachmentUploadBody.java  Author.java  AuthorMessages.java  AuthorWebhook.java  (+296 more)
src/main/java/io/smooch/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/smooch/client/api/: AppApi.java  AppUserApi.java  AttachmentsApi.java  ConversationApi.java  DeploymentApi.java  InitApi.java  IntegrationApi.java  MenuApi.java  NotificationApi.java  ServiceAccountApi.java  TemplateApi.java  WebhookApi.java
src/main/java/io/smooch/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/smooch/client/model/: Action.java  ActivityResponse.java  App.java  AppCreate.java  AppResponse.java  AppSettings.java  AppUpdate.java  AppUser.java  AppUserBusinessSystemsResponse.java  AppUserChannelsResponse.java  AppUserLink.java  AppUserMerge.java  AppUserPreCreate.java  AppUserResponse.java  AppUserUpdate.java  AttachmentRemove.java  AttachmentResponse.java  AuthCodeResponse.java  Author.java  BusinessSystemItem.java  ChannelEntityItem.java  Client.java  ClientInfo.java  Confirmation.java  Conversation.java  ConversationActivity.java  Coordinates.java  Deployment.java  DeploymentActivatePhoneNumber.java  DeploymentConfirmCode.java  DeploymentCreate.java  DeploymentResponse.java  Destination.java  DeviceInit.java  DeviceResponse.java  DeviceUpdate.java  DisplaySettings.java  Enums.java  Event.java  Field.java  (+62 more)
src/main/java/io/smooch/v2/client/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AppApi.java  AppUserApi.java  ConversationApi.java  InitApi.java  IntegrationApi.java  MenuApi.java  WebhookApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: Action.java  App.java  AppCreate.java  AppResponse.java  AppUser.java  AppUserLink.java  AppUserPreCreate.java  AppUserResponse.java  AppUserUpdate.java  Client.java  ClientInfo.java  Conversation.java  Destination.java  DeviceInit.java  DeviceResponse.java  DeviceUpdate.java  DisplaySettings.java  Event.java  GetMessagesResponse.java  Init.java  InitResponse.java  Integration.java  IntegrationCreate.java  IntegrationResponse.java  JwtResponse.java  ListAppsResponse.java  ListIntegrationsResponse.java  ListSecretKeysResponse.java  ListWebhooksResponse.java  Menu.java  MenuItem.java  MenuResponse.java  Message.java  MessageItem.java  MessagePost.java  MessageResponse.java  PostMessagesResponse.java  SecretKey.java  SecretKeyCreate.java  SecretKeyResponse.java  (+6 more)
src/test/: README.md
src/test/resources/: conversation_message_payloads.json
(+426 files in other folders)
